# University-opi-lab3

./: README.md  build.properties  build.xml  manifest.mf
reports/tests/: TEST-data.RequestDataTest.xml  TEST-services.AreaCheckBeanTest.xml  TEST-simple.SimpleTest.xml
resources/: messages.properties
resources/ascii/: messages.properties
src/main/resources/: hibernate.cfg.xml
test/services/: AreaCheckBeanTest.java
test/simple/: SimpleTest.java
